apiVersion: v1
kind: Secret
metadata:
  name: kubernetespoc-api-secret
  namespace: samplepocs
type: Opaque
data:
  keycloakUri: aHR0cHM6Ly90ZWFtNC0xLXZhbmRlcmxhbmRlLndlc3RldXJvcGUuY2xvdWRhcHAuYXp1cmUuY29tL2F1dGgvcmVhbG1zL0NvbnNpZ25tZW50UGxhbm5lckFQSQ==
  clientId: Q1BQLWFjY2VwdGFuY2U=
  clientSecret: MTFlMmIxZDMtOWYxMy00ZGY0LTk1ODgtZWEzMzNkNmYzMjcz
      