version: '3.4'

services:
  kubernetes.pocs.api:
    image: localhost:dev
    build:
      target: base
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_kubernetes.pocs.api$
    volumes:
      - C:\Prajeesh\VSProjects\SampleProjs\Kubernetes.POCS\src\Kubernetes.POCS.Api:/app
      - C:\Users\nlpprat\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_kubernetes.pocs.api$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_kubernetes.pocs.api$ bin/Debug/netcoreapp2.1/Kubernetes.POCS.Api.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""
